<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>TOP-Calculator</title>
</head>

<body>
    <div id="mainContainer">
        <div id="displayContainer">
            <div id="displayContainerOne">0</div>
            <div id="displayContainerTwo"></div>
            <div id="displayContainerThree"></div>
            <div id="displayContainerResult"></div>
        </div>
        <div id="zoneTwo">
            <div id="numbersContainer">
                <div id="thirdRowContainer">
                    <div class="numbers buttons" id="seven">7</div>
                    <div class="numbers buttons" id="eight">8</div>
                    <div class="numbers buttons" id="nine">9</div>
                </div>
                <div id="secondRowContainer">
                    <div class="numbers buttons" id="four">4</div>
                    <div class="numbers buttons" id="five">5</div>
                    <div class="numbers buttons" id="six">6</div>
                </div>
                <div id="firstRowContainer">
                    <div class="numbers buttons" id="one">1</div>
                    <div class="numbers buttons" id="two">2</div>
                    <div class="numbers buttons" id="three">3</div>
                </div>
                <div class="buttons" id="zero">0</div>
            </div>
            <div id="operatorsContainer">
                <div class="operators buttons" id="clear">CLEAR</div>
                <div class="operators buttons" id="add">+</div>
                <div class="operators buttons" id="substract">-</div>
                <div class="operators buttons" id="multiply">*</div>
                <div class="operators buttons" id="divide">/</div>
                <div class="operators buttons" id="equal">=</div>
            </div>
        </div>

    </div>
</body>

</html>